{
  "name": "gearup-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "GearUp - Sports & Outdoor Equipment Rental API",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "prisma migrate deploy && tsx prisma/seed.ts && tsc",
    "vercel-build": "prisma generate && tsc",
    "dev": "tsx watch src/server.ts"
  },
  "prisma": {
    "schema": "./prisma"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "@prisma/config": "^7.8.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-status": "^1.6.2",
    "jsonwebtoken": "^9.0.0",
    "stripe": "^14.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.0.0",
    "prisma": "^5.0.0",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.7",
    "typescript": "^5.0.0"
  }
}
